.about-section
	min-height: 100%
	background-image: url('../img/ricepaper.png') // Section background
	box-shadow: 0 4px 20px 2px gray
	
.about-wrap
	+outer-container
	padding: 3rem 1rem
	text-align: center

	.about-headshot
		+size(200px)
		border-radius: 50%
		background: yellow
		margin: 2rem


	p
		+span-columns(10)
		+shift(1)
		font-size: 1.5rem
	
// Media Queries

// Small Screen
+media($small-screen-only)
	.about-wrap
		p
			+span-columns(12)
			+shift(0)

// Medium Screen
+media($medium-screen-only)
	.about-wrap
		p
			+span-columns(10)
			+shift(1)