.contact-section
	min-height: 100%
	background-image: url('../img/ricepaper.png') // Section background
		
.contact-wrap
	+outer-container
	padding: 3rem 1rem
	text-align: center
		
	h1
		margin-bottom: 3rem
			
	p
		margin-bottom: 2rem
			
	input[type="text"],
	input[type='email']
		box-shadow: 1px 1px 1px #ccc
		margin-bottom: 1rem
	
	.form-field
		+span-columns(6)
		+shift(1)

	textarea
		box-shadow: 1px 1px 1px #ccc
		min-height: 200px
		+span-columns(10)
		+shift(1)
			
	input[type="submit"]
		box-shadow: 3px 3px 2px #ccc
		margin-top: 2rem
		+span-columns(10)
		+shift(1)
		&:active
			box-shadow: 0px 0px 0px #ccc
	
	.contact-icons
		+span-columns(12)
		margin-top: 2rem
	
		li
			+display(inline-block)
			+size(50px)
			margin: 0.5rem

// Media Queries //

// Small Screen
+media($small-screen-only)
	.contact-wrap
		.form-field
			+span-columns(12)
			+shift(0)

		textarea
			+span-columns(12)
			+shift(0)
		
		input[type='submit']
			+span-columns(12)
			+shift(0)

// Medium Screen
+media($medium-screen-only)
	.contact-wrap
		.form-field
			+span-columns(8)
			+shift(1)