.footer
	background-image: url('../img/brushed.png') // Section background
	box-shadow: 0 2px 10px 2px gray
	
	.footer-wrap
		+outer-container
		
		nav
			float: right
			padding: 1rem 0.5rem 1.5rem
			font-weight: bold

			a
				display: inline-block
				color: #555
				margin: 0.5rem 0.5rem
				padding: 0.5rem 1rem
				&:hover
					color: #ccc
					background: rgba(0,0,0,0.3)
					border-radius: 5px
					
		hr
			display: none

		p
			padding: 2rem 1rem
	
// Media Queries

// Small Screen
+media($small-screen-only)
	.footer-wrap
		nav
			float: none
			padding: 1rem 0.5rem 0rem	
			a
				display: block
				text-align: center
		
		hr
			display: block
	
		p
			text-align: center
			padding: 0rem 1rem 1.5rem
			margin: auto