.header-section
	+position(relative)
	background-image: url('../img/113H.jpg')
	background-size: cover
	background-position: center bottom
	background-attachment: fixed
	box-shadow: inset 0 -4px 20px -2px gray
	height: 100%
	min-height: 600px

	.header-wrap
		color: white
		text-shadow: 2px 2px 5px gray
		
		nav
			+position(relative)
			z-index: 1
			float: right
			font-size: 1.5rem
			padding: 1rem
			text-align: center
			//screen sizes
			+media($small-screen-only)
				float: none
			//-------------------------	
	
			a
				+display(inline-block)
				font-weight: bold
				margin: 0.5rem 1rem
				padding: 0.5rem 1rem
				color: white
				text-align: center
				//screen sizes
				+media($small-screen-only)
					+display(inline-block)
					margin: 0 auto
				//-------------------------
				
				&:hover
					color: #ccc
					background: rgba(0, 0, 0, 0.3)
					border-radius: 5px

		.centered-container
			+position(absolute, 30% 0 null 0)
			text-align: center
			font-size: 3rem
			font-weight: bold
			//screen sizes------------
			+media($small-screen-only)
				+position(absolute, 15% null null null)
				padding-top: 168px
				font-size: 1rem
			+media($medium-screen-only)
				font-size: 2rem
			//------------------------
			span
				padding: 1rem 2rem
				border: 10px solid white

			p
				font-size: 1.3rem
				margin-top: 1.7rem
				+display(inline-block)