.showcase-section
	+position(relative)
	background-image: url('../img/113H.jpg')
	background-size: cover
	background-position: center bottom
	background-attachment: fixed
	box-shadow: inset 0 -4px 20px -2px gray
	min-height: 100%
		
	.showcase-wrap
		+outer-container
		color: white
		text-align: center
		padding: 5rem 1rem
	
		h1
			margin-bottom: 4rem
	
		.work-img
			+position(relative)
			+size(250px 156px)
			+display(inline-block)
			margin: 0.2rem
			border: 3px solid #eee
			border-radius: 2px
			background-image: url('http://lorempixel.com/250/156/')
			overflow: hidden
			+perspective(300)
			//screen sizes---------------
			+media($small-screen-only)
				+size(150px 100px)
			//-------------------------
				
			.work-img-overlay
				+position(absolute, 0)
				z-index: 2
				background: rgba(0, 0, 0, 0.5)
				color: white
				height: 100%
				opacity: 0
				text-align: center
				+display(flex)
				+transition(500ms)
				+align-items(center)
				+justify-content(space-around)
				
				strong
					margin-top: -15px
					padding: 0.3rem
					font-size: 1.5rem
					text-shadow: 2px 2px 5px gray
					+media($small-screen-only)
						font-size: 1rem
			&:hover
				box-shadow: 2px 2px 10px gray
					
			&:hover .work-img-overlay
				cursor: pointer
				opacity: 1
