body
	+position(relative)
	background-image: url('../img/113H.jpg')
	background-size: cover
	background-position: center bottom
	background-attachment: fixed
	height: 100%

.modal
	
	.modal-wrap
		+position(absolute, 0)
		background: rgba(0, 0, 0, 0.5)
		+transition(opacity 800ms)
		height: 100%
		
	
	.modal-container
		+outer-container
		+position(relative)
		background: white
		margin-top: 1rem
		margin-bottom: 1rem
		padding: 1rem
		border-radius: 5px
		box-shadow: 2px 2px 5px gray
		//height: 95%
	.modal-close
		position: absolute
		right: 1rem
		top: 0.5rem
		font-weight: bold
		color: #333
		text-shadow: 2px 2px 2px gray
		font-size: 24px
		
		&:hover
			color: black
			text-shadow: 2px 2px 5px black
			cursor: pointer
			
	.modal-header
		margin: 0.5rem 0.5rem 1rem
		text-shadow: 1px 1px 5px gray
		text-transform: capitalize
		color: #444
	
	.modal-body
		padding: 1rem
	
	.modal-footer